#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0399e3524946224b5338310d9ab5649be34979c3fbbddb468121fe3164fb166106" # ..\.env.keys

# .env
VITE_SUPABASE_URL=encrypted:BBmFWQUhKyj00yEo9s7PARU+umojd27PxJ61qjp3QHzve5REZvZ8MLAQp/7jUfRjpsVLyJT1RAFOoIhEmIEauKAWokc0FQdf5DIlQkHMz12aNrLlAC9rB66olERuhgmGrYcEdVCX3bmoW3rTAsuQHxidDH/91CXH9iLukzEWOrIKI9zXTV/3/Fo=
VITE_SUPABASE_ANON_KEY=encrypted:BJxYpbc57Cs6YoBM09niNk2HE0z+cs1m6uVStS/bqQd9DX4g0YGgCM+6096fiDJjt8kd/WPnpsX2F/Icr9I1/eiEhj4J32AdTqiIqVNqDg39/3nrAw6VCR/HVfoenz8kRq/LULG4hbJw67Ha/F1fxMebOxw16A7/eMvHppbu8rWyyZfYY49e0oSfBRyBgzcaPA1DyudvztEoplR2OjgS7pWXLnrsjG68y52seGdmDW8idnBVbK5LqQojU5bOHoJgXw1RiTQ6X3h0MPb9oWyCPQxAle82dDVC93NfeYYjjhFhaN/c2SG1u0sJ5j+4j+zsZk9pS4v7NhBoSgjXx8fseszg55VXXCj9hM0rdmdUsLCYv5pFDS1leatUvmJ4LPsgRVkvwUGTnMoGluDxmbQz3Pw=
