#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0399e3524946224b5338310d9ab5649be34979c3fbbddb468121fe3164fb166106" # ..\.env.keys

# .env
VITE_SUPABASE_URL=encrypted:BCmliRsxr/E7GMgKcRu6lGc15OUYnZi88TkDHzMN+SVbBZGuK3371CiI0QN98sWGYfOzgiWaMMUjelT6WJEHUw84J5xv3GrQ2TzpFZy1Sb+qKPzwoXRXC46FPz2Qh13O1bP8Bie/GuSKmss/cpVYziCdTmrYVHj1MZQfJ15GQyPecYYXrV+lIDg=
VITE_SUPABASE_ANON_KEY=encrypted:BATT+QWZvzClBagBVuljW8ydLjwY/nD3ViXJGYaxI8YB+TV7AcK0F110bmyBQ0HZiqQR89raXJFDQTLIXwzh44uwmmoT8Zv8UwDtR3jh09tm+GwdzcG/vUs2ZU9oPC7XkqpYnUiDuXRh9p+4R2fOEEizqIaaQ6/IKDdcud6MTLTVOotNucKSAj3sN9CRTug1lRK3XJGPgPckTX9mn3lXbVqkjXcf6N4gkevtfzeggr1m2LkzN5InIvp/jkvw82sbD/okn2J8NHl6f3RW3S0n1X/4klJOv6um1eMHUY9/uY/DrCB1KF/hOIzQplzj2m/LjUJ92Gkuej2zSZagRvlrPsS6c4p6erLBqy6S6fUnCCwG1t+n6JnlYnzlI/FOsdjX7tH9XJqy8VNy7+TpUf94AV0=
