#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0399e3524946224b5338310d9ab5649be34979c3fbbddb468121fe3164fb166106" # ..\..\.env.keys

# .env
DATABASE_TABLE_VERSION=encrypted:BDUgQPQpMLjH9IhERYVWQcuwWDOeYz+nQ0ARuv9XWzumfLYO+MYLsCNWtR9ck0H3UX09fCsjtvJiLoyILerppte0HryfhwRd9EFNc0bDC8MHBYFy+VmixIjKSQmGHqM+NwIjWg==
TEST_DATA_PATH="encrypted:BCUu5krB9mecrItze1p9xFeeqVU782OFQbNQZiQ8e1mBOYBoOjwGwWRvsZPXAf+AThmv3VMG1Fm0FluQqtTKreWlh2UHjElDfOPEK/aLj+kHSrmOV/3b6iKuTxlGGLle1kFTRx8e1lX6Zdjtl9iift5k1Y718Eye+Goxxf3iB/U="