#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0399e3524946224b5338310d9ab5649be34979c3fbbddb468121fe3164fb166106" # ..\..\.env.keys

# .env
DATABASE_TABLE_VERSION=encrypted:BLk3YfGPUk/XIlrzCQdXfb8r/KOSW7uhqWw7/aaYyWXfIedR8TmTnyn2mOhfwPWtMcuaba/AGpq6WXK2jtF/ph4fmFO52di7qfVAlsDCvZK4iL4ngNL+b4jExDQU6p2do+Dlgg==
TEST_DATA_PATH="encrypted:BD1sx0tHAzFfgyB/dyfC/gaURSf6yJJIBgB+gw184hBlxvubkE+m91rBtaPDy9tb/4/l272glal6LZrcouL3DwahTr4cvfIksvIieMm/XkGkF6hDo+laxL3lPKKsxGXsC3va0OPMz6AtHe53TKoCIZn/MSxpRvTCQp6yZ8kiQzs="