#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0399e3524946224b5338310d9ab5649be34979c3fbbddb468121fe3164fb166106" # ..\..\.env.keys

# .env
DATABASE_TABLE_VERSION=encrypted:BAAaCf8h/assfANLSXOooOIqZpAtbc2EjEf9fXG8sTvVqFPIH3dea2LieOIgGVaGdrotN5y3c4BpbPvgyLqtPSFQGM0KhP1II4rz5mJdgos6silhnjMiY2aADJ1CreQX2zJ6WA==
TEST_DATA_PATH="encrypted:BFhUe8H1bZVVfGZcYb7Vc6Xrmf3RV9niFeRzECnq4UuSa+Y1THA2cMp7AUywkWNe7AhTs3nxRWkh1VZHuk9+DSSXTjpW8xNkC3vsjOG1CrwkUEKPoqAnmGRABaraXlhWaj4jx2RF422bkrxjng8J4HMqnv7kh24+BkjwRyxSTQI="