#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0399e3524946224b5338310d9ab5649be34979c3fbbddb468121fe3164fb166106" # ..\.env.keys

# .env
VITE_SUPABASE_URL=encrypted:BJsNaO/EVWcQJQFDQS3WWtdv3JC/HdTes8AFX5HpwJ0LUHg7UNUQ0S48viV8DWc3VrIjAolBgkp0yfgkfCex6cJorqmlJ9ahduBAT4KGdVrt3n+sSetomrPAOlNl5HuTNpeSjKVXkarzlbkcXLc5cZOVtkwpa6yEcsJhYzV+pd+qFceToKJU8kI=
VITE_SUPABASE_ANON_KEY=encrypted:BBkaVTAGSNQqmqUlwPeLP2sVpBrs4Hulc6zaNMo/BWahHcq1bfLtQhftARhFKFmEl8ttPS+CgmneZ7WWXaALf/L/10lr0z/liz3nLm6YPWdqD1zFG6Xve2lCU72jDfwK1zXiYoYpope8DK5MMJGaI0ZSg4G0iBk9fSOBJ6ckuNnmr/mbvfSybZY7HUa0q6H3yyhhr5fADDvhl+c4rc2uK7PU4p5jNRPhq7YUyixrxfjmWY6SGhKL8TLS3kkcoOLC8B6Z/acolrqsObFs5hSRGMcDrCZ8DRg7ESy8oVSiEmhuh8h2RuNJufnCKzNlHiv2Jdw45XiWIEHzNa2a53b0VNKkQKztsGdGI4ijG2njflGDcNEHjEj48L1Ko8SMfjnXYibRYPzaigQ2borZkk6wcdg=
