#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0399e3524946224b5338310d9ab5649be34979c3fbbddb468121fe3164fb166106" # ..\.env.keys

# .env
VITE_SUPABASE_URL=encrypted:BJCTiIBMyuTwYc2iL8+kLshsMy0whr4NaWH4rFvz1aUYouiqzVMC1MP/a8QqrkHBBfPvIm+Ai/ibpID+F1iFW1dDh80TRpEvvG3IUWKzJEpm+r1DU3Vk+M+IOkhib+U0f9kzPlKrHsfzvccLRUgGfz+F5X4MEUpwRyqnMUW8ieHmEx+Pq6hgT2o=
VITE_SUPABASE_ANON_KEY=encrypted:BCGDiledVlRWs3+NHpKKQYhzV3cgVEmcfKX9uRFLQb5FC3yn//SZzwTkRlY1KhPpHjKMjrar/oiB90nv1VAww+kF2PJtGKDVkT+Efoia5mbzTUPexq9Y+2ih7CqY3NxowKqqoRiLqZ5U7iy3mwTso6J4/edDKTIdBJ6CA9wZPOaiU2F9uPkaVCsvKbVME+n1C6Zy3HQFgpYGcY6iJ7ebvOuxhb8fSEzgCKwVpURdCU/J95LzoAgRPgC3q/yp5ilt3O8RgnnqMTVN6loAoeAsRd8X30DTG1OiGA3r9BgIJnUa/NUDPeXHAxjNQG6Og1QjZAe9oumFGYmGI2hffLtqTnvl+dUcTPHJRpK0L2+vfO4PkuFPFMpxcsw3S7FyuA8Iac7PPJWI6tX+gZiZ8H/Ad9A=
