#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0399e3524946224b5338310d9ab5649be34979c3fbbddb468121fe3164fb166106" # ../.env.keys

# .env
PUBLIC_SUPABASE_URL=encrypted:BI3Zn+KKRPQBSLaBqI/4NFqkGDIGBPDyRIiHWCJIKhice5b8joQirp3som3WOaf9n0/TpE01wlLu30MnUlisz/XHx27WHimM/1xsw1sdHHBFpcqRsmbJ0yoCVBTGumEp6YoTD5jNpmR7EhLHNrM0/cEI+u4y9w/TQ0jVr2y2Z6roIwfguDeDSOE=
SUPABASE_SECRET_KEY=encrypted:BOkYR2s7vCZ2p9tGvgY2gyYRN8RgJv/bhJ3arml4N7KyOQKGrnaUSQmxEfJ9TzcspoV87YBGpsOuGLfPwsgPTAJGCWawaaCng21gCpDAlkRLUUj+zOReWbtI65WqtA1+UUSgr4JsAvHmdO/HJcu6seRI3MPUZfcIdVcr2HBADox86+38bgVzIqDL