#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0399e3524946224b5338310d9ab5649be34979c3fbbddb468121fe3164fb166106" # ../.env.keys

# .env
SUPABASE_URL=encrypted:BKPaNrUZyUD4SE3aWjTdlQVn73dRFn5o1dGXzk5PtP+0OfUywCT/HihVC2SsQf0ZYKlmjiupBj38p6dfAF4wEw0Wjwk3XPoBK8KS2q7+7yLeoGohbOFfzucdzvxKQ0BIxtjKmwEabq6r4b5jVBM5/Oik+40pzlY6GsRzlx2YHPBS8TCPO5wQ6sk=
SUPABASE_ANON_KEY=encrypted:BMxEqwAuoO2EX0ca3/gGzENoWgnzwglznwxCb+FjPutIP0Tk+zHXuVj7u7yBoCtp/1cvcx/bisLVhi2/CnP/gsURAH06CJeG0DA5T+xkcPtOav2x5RVxh1qNEuXtyphoVsjYx+gEJAkm6tbKOdNBYztAYuqzgz5eV/wMloIHGkjFJYHCR2G1VmptNEfxm9+hUJYrqfjsckn4iNj8aM7ncBgk5ZoQn5uF+o5jRlE+489XGTw3In63jHzf2c1WdUpvPwJsybnHD75U48ft69z4mWpy8ysUHWtH9WtalGEaqVH1Iz7O8Ytzkf/0DWOqSAjqkOy+JvUVGpgn2x8O6+kpWhlcK6e8I1se7gXE6HPbx4IWuykyxY6Gxou2QU1N/18lOXzRdB5iyGbhCDi45jTY8FY=
