#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0399e3524946224b5338310d9ab5649be34979c3fbbddb468121fe3164fb166106" # ../.env.keys

# .env
SUPABASE_URL=encrypted:BLXBAeDYfAxLRMpfSHrqfUGxLU8847knuJ3KWXY2mF2uG7NqbE8Vjkc93rgqwUT3nbiyOEJWfOqw+ksETYuyIj2s5ft7rZ+nx8xhynztNcbFOnSubpS5n+zcm0cm3vdKlXztf4aamMpQNPEYhRgaQVpsAktCivy+FFOk9vmDwzCIt39cGxoDtGI=
SUPABASE_ANON_KEY=encrypted:BNwx+SEVstolrw4U8eIOkeiftFGOSiokrVEyorms033aG5Q7gQL/N9u0CRHdeeNIQaU8gFlEbAxYbXRVH4WlYvTbcc4wzsTPPQVeOZRR2ZN2mh98uR7QapsnNMxH3Mhj46eXQAfGQXjPS+OXD8Li1f9d5qNkvjY3mT91eKWSGjdpFwWlIcaqvUZIbBsZCIBr3CAMiC76c6j5z/xqhkpplj+xan+m9kYkJSh7f0BUPvlWf9uDWf/ILe/wvVusEqOZxosj+9Szh/ETbL4fZ+l1aizFycYCGG9OiSFsfBjtR6E7Da04bcjkG1X4ip04MhIKwcUex3J4wtiVDfU58z0I2k+1fcOqdhXRw62kslPPNkDBqxIS8XVYAs7RNKF0PDN5+8Ou3LUpI88Crsex04tBVi4=
