#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0399e3524946224b5338310d9ab5649be34979c3fbbddb468121fe3164fb166106" # ../.env.keys

# .env
# SUPABASE_URL=encrypted:BNGMGRX8BPRSiSv+WPibp2HUINx00R5dASL6i5vEOwN/+qLASCM7hrQRkhjPoCQ88oFvDvuuikZcSPV4qjxRV95RLeG/L8L9QANWL7+8+NCNB6NL6QT5W2QhpOv7ImCOuvHDDK4ED5aNK7MGbBiYwnB+ReDCqCrDHNzJASPmOp6WZbmM+/oIi7g=
# SUPABASE_ANON_KEY=encrypted:BObJjtevWn2ltdR5MMsSLkdWTXhsljvhrm+PGzE0FRkcCLPy4g+Gf9gMschqCpKii9kUU6es55qLRmJYkBlEsS64iPmuCMQ+iU5Yf6B0/ujTqFMrTWK8SAJ/HVtH3eJ1G6tNcN1rH1YmzDg4ixGADoL9xxv0i0gzVjJMmC0RnKIsGXzKXuPYYnSoIXInjbt4Fxp/7wzlVZGL4DxczFCm+hNBb8zBEGYAuSJPr8JpfZZDRbSIgFvW2g4C0tuG1boNmwXeCyqPUx+x05Q1p8fDPg1RHrIKjDKDDmdn0unaC5gHDCY0BvwNfBXctmsKv3n4h1QdwnuBUpJj5r5Bef2UT9XcJNHsoRwM+RsPAUa89dQHeTkROGgRXHdx2SINY0kYX3G5L0GjW8jqcXJxIrJA9Yo=
# SUPABASE_PUBLISHABLE_KEY=encrypted:BD1aDS0LpK9sk2lthWZ6XMbM2wHpKiUmNJQDdL9ABFfClSNokMhBSQL58RXA+UTNlmDai61wCu46Rl3RJaVMgfYa3zU2EZbHk/eTz0rbCO8CAlRz78cy/1tVOZPZbV53kX/OPe/QomM19BmVWuKyp3jioS3N7uA6EKo3PcF02V6GWYaZTaFnhIPR1LiqyXw=
