#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0399e3524946224b5338310d9ab5649be34979c3fbbddb468121fe3164fb166106" # ..\..\.env.keys

# .env
DATABASE_TABLE_VERSION=encrypted:BC+T/1svrwTXoP6BbQj5LQ68OeiW4yp0f0sbqc3ds1Y5MHS5hm97PENS2qwpWFnnWwXTMbnd7RsrM23IX4s4/Rx8AKLXzX82czhEMszbqfc5tAJhAsjpSaCWo5FVEauIo/BZ5A==
TEST_DATA_PATH="encrypted:BIwoees3YAo6vuJdXVR2TU71+Gt3cWa2wUSHBnl0VKJ7GqETx8mHPuRiiQTNUQl1unX14x/HkzkZyuR+OJjIZ5cfFSUH6a/OMr2rwdRiv4jegWppITjbFEjFM4r/bDoWqL4Hen/lEFl1or5jIbSiq13nD/v0dSnYVvmDJdPTuhY="