#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0399e3524946224b5338310d9ab5649be34979c3fbbddb468121fe3164fb166106" # ..\.env.keys

# .env
PUBLIC_SUPABASE_URL=encrypted:BKDZ+OVUcuIh9aLeDsj6mdJ2lREC1lFxPi3gxsk63SzXRCRkoh+WgdKr/1R9XYkJztJJpPu43MD8HhjW9p/0ythrHwaWOTN4pk/1UW/f5a/eqvmi9JZH+lKE+dL64UMzQaZQMaVTYAHkQyggJ2Uttjiw4KlQYKrjEb4LHuEUljSTGYT6UGYRM+A=
PUBLIC_SUPABASE_PUBLISHABLE_KEY=encrypted:BJFzTQMucbVWxH6o8BtUAcMzqoj5g2TrToIynYpX/RaWjq8/u+FamzPdcL80Qn6hdrG95sjpQcGOd1N/SAj/Ou0uc54MEeZE8WZ3yBoq/5sZMXLBntVF6jS2rbCyrMoAA11oThd4vTBmilR6Af2yoDI750V/rKrQWXg5CO9l+RS7Mt1QJaZhM4Ciy3g5ItQ=

PUBLIC_SITE_URL="encrypted:BE7yDj5dCM7U3C/4GbZzHJ0RLq6xNa3Ae/AVlEuk1u4Ufa/qAG6AdVFxxknZFK7BAPTQZQ+fK5angTVmJl00i17r6lDXpa1YCGWKTnFjp8oZJp44sfRdJcNk0/QvgCi8+eSa0NcYp2J11RxUERaMEz15z+bbyw=="

PUBLIC_CLOUDFLARE_ANALYTICS_TOKEN=encrypted:BFsi6CrrfNtsquz0eVFqCf4hl07vbctbKWCYL7AugAUItJ4TIzUwJr+5QuiBU8EKG83dAzz1x6ZeXt3Mgb77kXi62FLLpUA5Qv/PB53L+lCDYLBAIju+7/FRs6sdQlXoTLuL0/0580pN8gZ/B3dF/ynHL17dceBAUE6xgar2sr+3

SUPABASE_SECRET_KEY=encrypted:BMg/+aRKQiPimalfTkqMXDO+fOKNYDbJr8wonm+RBVI32oy12y5Ut2idqh7rl+O+Gvd57Varpg+qkuf+DQv0FiOtZli28Ko6hAiU2AIdU+2J+LBlgdNTRml/WS2fPAkc2BoIWJPw8efLrYoxd67/0SNkIIMYhIjs7GYyGhTQAeSeKo6Y7bYSmcKL

GOOGLE_CLIENT_ID=encrypted:BPIlKl+L8Hc7LZJayzZlkCMU/cSWckEZIF2vFJUZO7N/bjFm4UA99U1+p8p9BAE4FaulgNSzIama+ArnGxrwuYKTzLuf2PdbbGRdsebmu5rYAJWC7LkW6AaKcm3PP+2HXN+KsjYTNG82Ul+Q285YYIVmBeP9Jqk3rBgQBiotI270TGRfbrklgjxudvb+7/Glam2iqD+kyieO6IOhUXUXW6hU63LQruNOkQ==
GOOGLE_CLIENT_SECRET=encrypted:BEwxXYcqin+ZvEkjjj3P3/ITyJiip29Ur6ornHgR9/Bb0Fxdc1W+8qwnHS5gM5btfMsLBqHAp1A/4NJBy2ccs0WBl+y8WB9MoEwRF+ufKU7iC7ooxTY0XFIeEPDIfLHLmXO9ARlj7jyKZowClxax3Be/mxZTQwqsMvNEmC/XcZSu6ZsG

ASSET_UPLOAD_SIGNING_SECRET="encrypted:BPp9p4pOmGn5y/0T4eJUMLAt59vsa3eQYfvy1eOttmeupChe6wCGZ4BcBOlgCyU76Uz8IlEgFdREJZimphmEaWvTt8h8k0/1AZxatqJ3GqPVRSkRI6VtRQFjk1p47C4evfiFNKm8T3ucWA4bb3dyOuDYPrgVTwhksP2i5ur8xHgYOMQl1XLt9ELZf8YVsxakoynSF61kC0hv/umIOcgdOdE="
FLEET_SNAPSHOT_SIGNING_SECRET="encrypted:BN/w+ZRortWD2HU27gf2oXud369LkBeDKBa5S1ZoOe+egCxTmKBAt/jibVpqKkseO/z0g4ojufVrdMrZaQGBAXuLtRkbegwfliSTS7R6qlRT4kUZmK+XrTc214ZGeWbcH7EK//2b6wpzi9KiZrKEcoqH5V//ZN4aaLVk0bcpGBiMRJUd2PSFyU63E4iS5Xew6KutpsTK9sS05It6veTtDf8="